steel Steel_Wing 3.50 2.50
steel Iron_Tail 3.00 2.00
dragon dragon_Tail 3.00 3.30
water waterfall 4.00 2.70
rock Smack_Down 4.00 2.70
rock rock_Throw 4.00 2.50
fighting Counter 4.00 3.50
grass Razor_Leaf 5.50 2.00
ghost Shadow_Claw 3.00 4.00
fire fire_Spin 3.00 3.30
poison poison_Jab 3.00 3.50
psychic Confusion 4.00 3.00
fire fire_Fang 3.50 2.50
normal Scratch 4.00 2.00
dragon dragon_Breath 4.00 3.00
dark Bite 4.00 2.00
grass Vine_Whip 2.50 4.00
normal Pound 2.50 2.00
flying Air_Slash 3.00 3.00
fighting rock_Smash 3.00 2.30
steel Metal_Claw 2.50 3.00
poison Acid 3.00 2.50
ice Frost_Breath 3.50 2.50
dark Feint_Attack 3.00 3.00
psychic Zen_Headbutt 2.70 2.00
dark Snarl 2.70 3.30
psychic Extrasensory 2.70 3.30
ground Mud_Slap 3.00 2.70
flying Wing_Attack 2.50 3.50
water water_Gun 3.00 3.00
normal Tackle 3.00 2.00
dark Sucker_Punch 2.50 3.50
bug Struggle_bug8 3.00 2.70
normal Quick_Attack 2.50 3.50
flying Peck 3.00 2.50
fighting Low_Kick 2.00 2.50
ghost Lick 3.00 3.00
fighting Karate_Chop 2.50 3.50
ice ice_Shard 3.00 3.30
normal Hidden_Power8 3.00 2.70
fire Ember 3.00 3.00
normal Cut 3.00 2.00
steel Bullet_Punch 3.00 3.50
bug bug_Bite 3.00 3.00
water Bubble 2.70 3.70
bug Infestation 2.00 3.70
electric Volt_Switch 2.40 2.00
electric Spark 2.00 4.00
electric Thunder_Shock 1.50 4.50
psychic Psycho_Cut 1.50 4.50
poison poison_Sting 1.50 3.00
ground Mud_Shot 1.50 4.50
ghost Hex 2.00 3.70
bug Fury_Cutter 2.00 4.00
electric Charge_Beam 1.70 3.70
grass Bullet_Seed 1.70 3.70
ghost Astonish 1.70 3.00
normal Take_Down 1.70 2.70
ice Powder_Snow 2.00 4.00
normal Present 1.00 4.00
normal Yawn 0.00 3.00
normal Transform 0.00 0.00
water Splash                            0.00 3.00