normal Wrap 60.00 45.00
normal Hyper_Beam 150.00 80.00
dark Dark_Pulse 80.00 50.00
Poison Sludge 50.00 40.00
normal Vice_Grip 40.00 40.00
fire Flame_Wheel 60.00 55.00
bug Megahorn 90.00 55.00
fire Flamethrower 90.00 55.00
ground Dig 100.00 80.00
fighting Cross_Chop 50.00 35.00
psychic Psybeam 70.00 60.00
ground Earthquake 120.00 65.00
rock Stone_Edge 100.00 55.00
ice Ice_Punch 55.00 40.00
psychic Heart_Stamp 40.00 40.00
electric Discharge 65.00 45.00
steel Flash_Cannon 110.00 65.00
flying Drill_Peck 60.00 40.00
ice Ice_Beam 90.00 55.00
ice Blizzard 130.00 75.00
fire Heat_Wave 95.00 75.00
flying Aerial_Ace 55.00 45.00
ground Drill_Run 80.00 55.00
grass Petal_Blizzard 110.00 65.00
grass Mega_Drain 25.00 55.00
bug Bug_Buzz 90.00 60.00
Poison Poison_Fang 40.00 35.00
dark Night_Slash 50.00 40.00
water Bubble_Beam 45.00 40.00
fighting Submission 60.00 50.00
fighting Low_Sweep 40.00 40.00
water Aqua_Jet 45.00 45.00
water Aqua_Tail 50.00 35.00
grass Seed_Bomb 55.00 40.00
psychic Psyshock 70.00 45.00
rock Ancient_Power 70.00 45.00
rock Rock_Tomb 70.00 60.00
rock Rock_Slide 80.00 45.00
rock Power_Gem 80.00 60.00
ghost Shadow_Sneak 50.00 45.00
ghost Shadow_Punch 40.00 35.00
ghost Ominous_Wind 50.00 40.00
ghost Shadow_Ball 100.00 55.00
steel Magnet_Bomb 70.00 45.00
steel Iron_Head 70.00 50.00
electric Parabolic_Charge 25.00 55.00
electric Thunder_Punch 55.00 40.00
electric Thunder 100.00 60.00
electric Thunderbolt 90.00 55.00
dragon Twister 45.00 45.00
dragon Dragon_Pulse 90.00 60.00
dragon Dragon_Claw 50.00 35.00
Fairy Disarming_Voice 70.00 45.00
Fairy Draining_Kiss 60.00 55.00
Fairy Dazzling_Gleam 110.00 70.00
Fairy Moonblast 130.00 70.00
Fairy Play_Rough 90.00 60.00
Poison Cross_Poison 40.00 35.00
Poison Sludge_Bomb 80.00 50.00
Poison Sludge_Wave 110.00 65.00
Poison Gunk_Shot 130.00 75.00
ground Bone_Club 40.00 35.00
ground Bulldoze 80.00 60.00
ground Mud_Bomb 55.00 40.00
bug Signal_Beam 75.00 55.00
bug X_Scissor 45.00 35.00
fire Flame_Charge 70.00 50.00
fire Flame_Burst 70.00 55.00
fire Fire_Blast 140.00 80.00
water Brine 60.00 50.00
water Water_Pulse 70.00 60.00
water Scald 80.00 60.00
water Hydro_Pump 130.00 75.00
psychic psychic 100.00 70.00
psychic Psystrike 100.00 55.00
ice Icy_Wind 60.00 45.00
grass Giga_Drain 50.00 80.00
fire Fire_Punch 55.00 40.00
grass Solar_Beam 150.00 80.00
grass Leaf_Blade 70.00 35.00
grass Power_Whip 90.00 50.00
flying Air_Cutter 60.00 55.00
flying Hurricane 110.00 65.00
fighting Brick_Break 40.00 35.00
normal Swift 60.00 55.00
normal Horn_Attack 40.00 35.00
normal Stomp 55.00 40.00
normal Hyper_Fang 80.00 50.00
normal Body_Slam 60.00 35.00
normal Rest 50.00 35.00
normal Struggle 35.00 100.00
water Scald _Blastoise 0.00 0.00
water Hydro_Pump 90.00 80.00
normal Wrap_(Green) 25.00 45.00
normal Wrap_(Pink) 25.00 45.00
fighting Close_Combat 100.00 60.00
fighting Dynamic_Punch 90.00 50.00
fighting Focus_Blast 150.00 75.00
ice Aurora_Beam 80.00 60.00
electric Wild_Charge 90.00 50.00
electric Zap_Cannon 150.00 80.00
ice Avalanche 90.00 45.00
flying Brave_Bird 90.00 55.00
flying Sky_Attack 80.00 45.00
ground Sand_Tomb 80.00 60.00
rock Rock_Blast 50.00 40.00
bug Silver_Wind 70.00 45.00
ghost Night_Shade 60.00 55.00
steel Gyro_Ball 80.00 60.00
steel Heavy_Slam 70.00 50.00
fire Overheat 150.00 80.00
grass Grass_Knot 90.00 50.00
grass Energy_Ball 90.00 60.00
psychic Future_Sight 120.00 65.00
psychic Mirror_Coat 60.00 55.00
dragon Outrage 110.00 60.00
dark Crunch 70.00 45.00
dark Foul_Play 70.00 45.00
water Surf 65.00 40.00
dragon Draco_Meteor 150.00 75.00
steel Doom_Desire 80.00 35.00
psychic Psycho_Boost 70.00 40.00
water Origin_Pulse 130.00 60.00
ground Precipice_Blades 130.00 60.00
fire Weather_Ball 60.00 35.00
ice Weather_Ball 60.00 35.00
normal Weather_Ball 60.00 35.00
water Weather_Ball 60.00 35.00
grass Frenzy_Plant 100.00 45.00
fire Blast_Burn 110.00 50.00
water Hydro_Cannon 90.00 40.00
normal Last_Resort 90.00 55.00
steel Meteor_Mash 100.00 50.00
normal Skull_Bash 130.00 75.00
Poison Acid_Spray 20.00 50.00
ground Earth_Power 90.00 55.00
water Crabhammer 75.00 50.00
grass Leaf_Tornado 45.00 40.00
water Muddy_water 35.00 35.00
fire Blaze_Kick 55.00 40.00
fighting Power-Up_Punch 40.00 35.00
normal Frustration 10.00 40.00
normal Return 50.00 40.00
psychic Synchronoise 80.00 50.00
