steel_wing 11 steel 6
dragon_tail 15 dragon 9
iron_tail 15 steel 7
smack_down 16 rock 8
rock_throw 12 rock 7
waterfall 16 water 8
razor_leaf 13 grass 7
shadow_claw 9 ghost 6
fire_spin 14 fire 10
confusion 20 psychic 15
fire_fang 11 fire 8
bite 6 dark 4
dragon_breath 6 dragon 4
vine_whip 7 grass 6
metal_claw 8 steel 7
feint_attack 10 dark 9
frost_breath 10 ice 8
snarl 12 dark 12
zen_headbutt 12 psychic 10
extrasensory 12 psychic 12
sucker_punch 7 dark 8
ice_shard 12 ice 12
volt_switch 20 electric 25
spark 6 electric 9
thunder_shock 5 electric 8
psycho_cut 5 psychic 8
powder_snow 6 ice 15
counter 12 fighting 8
poison_jab 10 poison 7
scratch 6 normal 4