precipice_blades 130 ground 100
origin_pulse 130 water 100
hydro_cannon 90 water 50
doom_desire 80 steel 50
brave_bird 90 flying 100
futuresight 120 psychic 100
stone_edge 100 rock 100
close_combat 100 fighting 100
petal_blizzard 110 grass 100
gunk_shot 130 poison 100
blizzard 130 ice 100
thunder 100 electric 100
draco_meteor 150 dragon 100
megahorn 90 bug 100
hurricane 110 flying 100
sky_attack 80 flying 50
overheat 160 fire 100
focus_blast 140 fighting 100
hyper_beam 150 normal 100
hydro_pump 130 water 100
meteor_mash 100 steel 50
frenzy_plant 100 grass 50
surf 65 water 50
zap_cannon 140 electric 100
weather_ball 60 water 33
weather_ball 60 rock 33
weather_ball 60 ice 33
weather_ball 60 fire 33
flash_cannon 100 steel 100
solar_beam 180 grass 100
psychic 100 psychic 100
foul_play 70 dark 50
sludge_bomb 80 poison 50
wild_charge 90 electric 50
power_whip 90 grass 50
grass_knot 90 grass 50
sludge_wave 110 poison 100
shadow_ball 100 ghost 50
moonblast 130 fairy 100
heavy_slam 70 steel 50
fire_blast 140 fire 100
earthquake 120 ground 100
dynamic_punch 90 fighting 50
cross_chop 50 fighting 50
blast_burn 110 fire 50
avalanche 90 ice 50
stomp 55 normal 50
thunderbolt 80 electric 50
hyper_fang 80 normal 50
flamethrower 70 fire 50
heat_wave 95 fire 100
iron_head 60 steel 50
play_rough 90 fairy 50
last_resort 90 normal 50
rock_slide 80 rock 50
dragon_claw 50 dragon 33
leaf_blade 70 grass 33
drill_run 80 ground 50
dazzling_gleam 100 fairy 50
outrage 110 dragon 50
x_scissor 45 bug 33
power_gem 80 rock 50
submission 60 fighting 50
ice_beam 90 ice 50
flame_burst 70 fire 50
dark_pulse 80 dark 50
cross_poison 40 poison 33
rest 50 normal 33
ice_punch 50 ice 33
body_slam 50 normal 33
aqua_tail 50 water 33
seed_bomb 55 grass 33
drill_peck 60 flying 33
brine 60 water 50
discharge 65 electric 33
signal_beam 75 bug 50
thunder_punch 45 electric 33
magnet_bomb 70 steel 33
fire_punch 55 fire 33
dragon_pulse 90 dragon 50
brick_break 40 fighting 33
bone_club 40 ground 33
bug_buzz 90 bug 50
gyro_ball 80 steel 50
psyshock 65 psychic 33
mud_bomb 55 ground 33
sludge 50 poison 33
rock_blast 50 rock 33
bubble_beam 45 water 33
shadow_punch 40 ghost 33
night_shade 60 ghost 50
mirror_coat 60 psychic 50
energy_ball 90 grass 50
draining_kiss 60 fairy 50
aerial_ace 55 flying 33
bulldoze 80 ground 50
psystrike 100 psychic 50
night_slash 50 dark 33
aurora_beam 80 ice 50
flame_wheel 60 fire 50
air_cutter 60 flying 50
water_pulse 70 water 50
rock_tomb 70 rock 50
psybeam 70 psychic 50
crunch 70 dark 33
ominous_wind 50 ghost 33
scald 80 water 50
horn_attack 40 normal 33
swift 60 normal 50
dig 100 ground 50
low_sweep 40 fighting 33
heart_stamp 40 psychic 33
wrap 60 normal 33
poison_fang 35 poison 33
sand_tomb 80 ground 50
ancient_power 70 rock 33
silver_wind 70 bug 33
vice_grip 35 normal 33
flame_charge 70 fire 33
icy_wind 60 ice 33
disarming_voice 70 fairy 33
psycho_boost 70 psychic 50
aqua_jet 45 water 33
shadow_sneak 50 ghost 33
twister 45 dragon 33
struggle 35 normal 33
giga_drain 50 grass 100
mega_drain 25 grass 50
parabolic_charge 25 electric 50